inherit cmake

NAME="ebook-tools"
VERSION=0.2.2
RELEASE=1
CATEGORY="Text"
SUMMARY="Ebook reader and conversion apps"
DESCRIPTION="Tools for accessing and converting various ebook file formats"
HOMEPAGE="http://sourceforge.net/projects/ebook-tools/"
SRC_URI="mirror://sourceforge/ebook-tools/${NAME}-${VERSION}.tar.gz"

PKG_NAMES="${NAME} libepub0 libepub-devel"
ebook_tools_CONTENTS='--exclude=*.dll usr/bin/ usr/share/'
libepub0_CONTENTS="usr/bin/cygepub-0.dll"
libepub_devel_CONTENTS='usr/include/ usr/lib/'

CYGCMAKE_ARGS="-DLIBZIP_INCLUDE_DIR=$(pkg-config --variable=libincludedir libzip)"
